# health-first-fullstack

./: .factorypath  package-lock.json  package.json  pom.xml
frontend/: my-view.ts
src/main/java/com/example/application/views/main/: MyView.java
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/backend/: Address.java  BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Transaction.java
src/main/java/com/springboot/backend/configuration/: ConfigureUIServiceInitListener.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/backend/controllers/: ActivityController.java  AppUserController.java  CertificateController.java  FacilityController.java  PlanController.java  SampleController.java  StaticDataController.java
src/main/java/com/springboot/backend/dto/response/: DistrictResponseDto.java
src/main/java/com/springboot/backend/entity/: AppUser.java  Plan.java
src/main/java/com/springboot/backend/repository/: FoodRepository.java
src/main/java/com/springboot/backend/services/: FacilityService.java  FacilityServiceImpl.java  PlanService.java  PlanServiceImpl.java  SampleService.java  SampleServiceImpl.java  StaticDataService.java  StaticDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/backend/utils/: JwtTokenUtils.java
src/main/java/com/springboot/ui/: MainLayout.java
src/main/java/com/springboot/ui/components/: Badge.java  DataSeriesItemWithRadius.java  Divider.java  FlexBoxLayout.java  Initials.java  ListItem.java  Token.java
src/main/java/com/springboot/ui/components/detailsdrawer/: DetailsDrawer.java  DetailsDrawerFooter.java  DetailsDrawerHeader.java
src/main/java/com/springboot/ui/components/navigation/bar/: AppBar.java  TabBar.java
src/main/java/com/springboot/ui/components/navigation/drawer/: AccountSwitcher.java  BrandExpression.java  NaviDrawer.java  NaviItem.java  NaviMenu.java
src/main/java/com/springboot/ui/components/navigation/tab/: ClosableNaviTab.java  NaviTab.java  NaviTabs.java
src/main/java/com/springboot/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
src/main/java/com/springboot/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/com/springboot/ui/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexWrap.java  Overflow.java  PointerEvents.java  Position.java  Shadow.java  TextAlign.java  TextOverflow.java  WhiteSpace.java
src/main/java/com/springboot/ui/util/css/lumo/: BadgeColor.java  BadgeShape.java  BadgeSize.java
src/main/java/com/springboot/ui/views/: AccountDetails.java  Accounts.java  Home.java  LoginView.java  Payments.java  SplitViewFrame.java  Statistics.java  ViewFrame.java
src/main/java/com/springboot/ui/views/personnel/: Accountants.java  Managers.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/springboot/it/: AbstractIT.java  AccountsIT.java  HomeIT.java
